easy_admin:
  site_name: Libro de Visitas; la vía rápida
  design:
    menu:
      - { route: 'homepage', label: 'Back to the website', icon: 'home' }
      - { entity: 'Conference', label: 'Conferences', icon: 'map-marker' }
      - { entity: 'Comment', label: 'Comments', icon: 'comments' }

  entities:
    Conference:
      class: App\Entity\Conference

    Comment:
      class: App\Entity\Comment
      list:
        fields:
          - author
          - { property: 'email', type: 'email' }
          - { property: 'createdAt', type: 'datetime' }
        sort: ['createdAt', 'ASC']
        filters: ['conference']
      edit:
        fields:
          - { property: 'conference' }
          - { property: 'createdAt', type: datetime, type_options: {attr: { readonly: true } } }
          - 'author'
          - { property: 'email', type: 'email' }
          - text